<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      input[type="text"] {
        width: calc(100% - 80px);
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        font-size: 16px;
      }
      button {
        padding: 8px;
        border: none;
        border-radius: 4px;
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background-color: #45a049;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
        padding: 8px;
        border-radius: 4px;
        background-color: #ffc107;
        position: relative;
      }
      li button.delete {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        background-color: #f44336;
        color: #fff;
      }
      li button.delete:hover {
        background-color: #cc0000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <center>
        <h2>To-Do List</h2>
      </center>
      <input id="input" type="text" />
      <button onclick="add()">Add</button>
      <ul id="list-container">
        <li>
          Welcome
          <button class="delete" onclick="deleteItem(event)">Delete</button>
        </li>
      </ul>
    </div>
    <script>
      var ul = document.getElementById("list-container");
      var input = document.getElementById("input");

      function add() {
        var listItem = document.createElement("li");
        listItem.innerHTML =
          input.value +
          "<button class='delete' onclick='deleteItem(event)'>Delete</button>";
        ul.appendChild(listItem);
        input.value = "";
      }

      function deleteItem(event) {
        event.target.parentElement.remove();
      }
    </script>
  </body>
</html>
